VITE_VAPID_PUBLIC_KEY=BKQDHZYVBt9FO6_Rg4TdCMD6z0LYKtBuHLy-FleTVE_o9U-KxNLViahLJIUY3-budVYUw6xKVsJAt1Q-KY-REpc
VITE_API_URL=https://minian.onrender.com/api
VITE_SOCKET_URL=https://minian.onrender.com/
